<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de Producto</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
.elContenedor{
    padding: 5px;
    position: relative;
    margin-bottom: 50px;
}

.imagen {
    width: 100%;
   vertical-align: top;
   display: inline-block;
}

.primerTexto {
    background-color: yellow;
    border-radius: 3px;
    width: 35%;
    height: auto;
   position: absolute;
   top: 57%;
    left: 3%;
    margin: 0 auto;
    padding: 10px;
   
}

.segundoTexto {
    background-color: yellow;
    border-radius: 3px;
    width: 35%;
    height: auto;
    position: absolute;
    top: 57%;
    right: 3%;
    margin: 0 auto;
    padding: 10px;
}

.otroContenedor {
	padding: 12px;
}

.contenedor-descrip {
	border-bottom: 1px solid black;
}

.caja{
font-size: 18px; 
font-weight: 400; 
color: #ffffff; 
background:#ee0467;
max-width: 300px;
padding: 5px;

}

.contenedor-descrip-izq {
	vertical-align: top;
	display: inline-block;
    margin-right: 5%;
    margin-left: auto;
    
}

.contenedor-descrip-der {
	display: inline-block;
}


.precio {
	font-size: 18px;
}


.boton-agregar-carrito {
	margin-top: 24px;
	margin-bottom: 18px;
	border-radius: 3px;
	border: 1px solid lime;
	background-color: lime;
	padding: 6px 12px;
}

    </style>
</head>
<body>
    <header>
        <div><img src="" alt=""></div>
    <div>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <i></i>
            <i></i>
        </nav>
        <i></i>
    </div>
    </header>


<main>

    <div class="elContenedor">
        <div>
          <img  src="http://placeimg.com/800/480/animals" alt="" class="imagen">
            
              <div class="primerTexto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusantium quasi facilis iure voluptates molestias excepturi fugit optio, est et ipsam. Tempora voluptatibus culpa tempore officia quidem possimus id quam.
              </div>
        </div>
            
    </div>

    <div class="elContenedor">
      <div>
        <img  src="http://placeimg.com/800/480/animals" alt="" class="imagen">
          
            <div class="segundoTexto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusantium quasi facilis iure voluptates molestias excepturi fugit optio, est et ipsam. Tempora voluptatibus culpa tempore officia quidem possimus id quam.
            </div>
      </div>
    </div>
          

      <div class="otroContenedor contenedor-descrip">
        <div class="contenedor-descrip-izq">
          <p class="caja">Descripción adicional del Objeto Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur sit mollitia libero! Reprehenderit sint iusto hic odio neque officia maxime repudiandae </p>
        </div>
  
        <div class="contenedor-descrip-der">
          <p class="precio">Precio del Objeto</p>
        
          <button class="boton-agregar-carrito" type="submit">Agregar al carrito</button>
          
          
        </div>
      </div>


</main>


  <footer>
Aqui va el footer
  </footer>
    
</body>
</html>