<!DOCTYPE html>
<html>
  <head>
    <title>HTML y CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
	<style>

* {
	font-family: 'Dosis', sans-serif;
	margin: 0;
	padding: 0;
}

.product{margin: 4% 0 0 5%;}

.page-header-container {
	font-size: 21px;
	opacity: 0.75;
}

.container{
	margin-left: 10%;
}

.container-left {
	vertical-align: top;
	display: inline-block;
	margin-right: 12px;
}

.container-image {
	max-width: 150px;
	box-shadow: 2px 2px 5px #999;
border-radius: 3px;
transition: transform .2s; 
}

.container-image:hover{
	transform: scale(1.3); 
}

.container-right{ 
	display: inline-block;
	padding-right: 40px;

}

.container-right-top{
	width: 800px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
	padding:0 7px 8px 40px;
	box-shadow: 3px 3px 5px #999;
margin-bottom: 5%;
}


.container-title {
	max-width: 200px;
    color: #53b5aa;
	font-size: 18px;

}

.container-right-top-subtitle {
	
	color: #AAA;
	padding-right: 80px;
	font-size: 20px;
	margin-bottom:6% 0 0 4% 0;
}


	.quantity-display,.quantity-increment, .quantity-decrement {
		display: block;
		float: left;
	}
	
	.quantity-display {
		background: #fcfcfc;
		font-size: 19px;
		line-height: 50px;
		width: 70px;
		text-align: center;
	}
	
	.quantity-increment, .quantity-decrement {
		background: #fcfcfc;
		border: none;
		font-size: 30px;
		font-weight: 300;
		height: 100%;
		padding: 0 20px;
	}
	
	.quantity-increment:hover, .quantity-decrement:hover {
		background: #53b5aa;
		color: #fff;
		cursor: pointer;
	}
	
	.quantity-increment {
		line-height: 50px;
		margin-right: 40%;
	}
	
	.quantity-decrement {
		line-height: 47px;
	}


	.quantity-price {
		float: right;
		background: #53b5aa;
		box-shadow: 2px 2px 5px #999;
		color: #fff;
		float: right;
		font-size: 22px;
		font-weight: 300;
		line-height: 49px;
		margin: 0;
		padding: 0 30px;
	
	}


	.container-order-summary {
		margin: 7% 0 0 0;
		padding: 40px;
	}
	
	.order-summary-total {
		background: #fcfcfc;
		box-shadow: 2px 2px 5px #999;
		border: 1px solid #ccc;
		border-style: none none solid none;
		font-size: 24px;
		font-weight: 300;
		margin: 0 0 7px 0;
		padding: 14px 40px;
		text-align: center;
	}
	
	.order-summary-subtotal{
		font-size: 24px;
		font-weight: 300;
		margin: 10px 0 0 0;
	}
	
	.order-summary-shipping {
		font-size: 19px;
		font-weight: 300;
		margin: 15px 0;
	}
	
	.order-summary-left{
		float: left;
	}
	
	.order-summary-right{
		float: right;
	}
	
	.btn {
		background: #53b5aa;
		border: 1px solid #999;
		border-style: none none solid none;
		cursor: pointer;
		color: #fff;
		font-size: 20px;
		font-weight: 300;
		padding: 16px 0;
		width: 290px;
		text-align: center;
	}
	
	.btn:hover {
		color: #fff;
		background: #429188;
	}




	</style>
  </head>
  <body>
<section class="shoppingcart-title">
	  	<h1 class="page-title">Bienvenido a tu carrito</h1>
	</section>


	  <article class="product">

<div class="container-left">
<img class="container-image" src="/img/Blue-sofa.jpg" alt="">
			  
  		</div>

  		<div class="container-right">

			<span class="container-right-top">
	  		<p class="container-title">Sillon dos cuerpos celeste</p>
			  <p class="container-subtitle">Producto realizado con materiales de primera calidad con almohadones de asiento con efecto memoria.
			  </p>
			</span>

	  		<div class="container-right-bottom">
		
				<input class="quantity-decrement" type="button" value="-" id="dec" onclick="decrementI()"/>
												   
				<label class="quantity-display" id="display" >1</label>
												   
				<input class="quantity-increment" type="button" value="+" id="inc" onclick="incrementI()"/>
				 
				
				<span class="quantity-price">$<span>40000</span></span>	  
			
			</div>
	</article>

	<article class="product">

		<div class="container-left">
		<img class="container-image" src="/img/lengua-de-suegra.jpg" alt="">
					  
				  </div>
		
	 <div class="container-right">
		
					<span class="container-right-top">
					  <p class="container-title">Maceta estilo nordico</p>
					  <p class="container-subtitle">Decora tu hogar con la presencia de esta maceta estilo nordico y disfruta de obtener una sansevieria de manera gratuita
					  </p>
					</span>
		
					  <div class="container-right-bottom">
				
						<input class="quantity-decrement" type="button" value="-" id="dec" onclick="decrementj()"/>
														   
						<label class="quantity-display" id="display-2" >1</label>
														   
						<input class="quantity-increment" type="button" value="+" id="inc" onclick="incrementJ()"/>
						 
						
						<span class="quantity-price">$<span>1250</span></span>	  
					
					</div>
			</article>


<section class="container-order-summary">	
	
	
		
		<div class="order-summary-left">
			<h2 class="order-summary-subtotal">Subtotal: $<span>1200</span></h2>
			<h3 class="order-summary-shipping">Envio: $<span>400</span></h3>
		</div>
		
		<div class="order-summary-right">
			<h1 class="order-summary-total">Total:  $<span id="total">41.250</span></h1>
			
			<button class="btn"><a class="#">Continuar compra</a></button>
		</div>
		
		
	</section>



<script type="text/javascript"> 

				var i = 1;
				var j = 1;
				var k = 41250;

				
				function incrementI() {
				if (i < 10) {
				 i++;
				 k+=40000;
				}
				 document.getElementById("display").innerHTML = i;
				 document.getElementById("total").innerHTML = k;
				}
			
				 function decrementI() {
				if (i > 1) {
				k-=40000;
				--i;
				} 
				document.getElementById("display").innerHTML = i;
				document.getElementById("total").innerHTML = k;

				}
			
				function incrementJ() {
				if (j < 10) {
				 j++;
				 k+=1250;

				}
				 document.getElementById("display-2").innerHTML = j;
				 document.getElementById("total").innerHTML = k;

				 }
			
				 function decrementj() {
				if (j > 1) {
					k-=1250;
					--j;
				} 
				document.getElementById("display-2").innerHTML = j;
				document.getElementById("total").innerHTML = k;

				}
			
			
				</script>
  </body>
</html>
